# Enviromet Technologies Sdn Bhd Technical Test
Thank you for applying to be a developer at Enviromet Technologies Sdn Bhd!
We are looking forward to have you onboard. However, before we can have a detailed conversation, we would like to evaluate your technical skills in order for us to understand you a bit better.

This tech test will help us evaluate your skills.

We understand that you might have other matters to attend to, besides focusing on this test full time. However, in order for us to evaluate your time-management skill, we will put a 1 week period for you to undertake this test, complete it, and submit it to us for further evaluation. Feel free to reach out to us anytime within the period, if you have more questions/clarification needed.

The code provided by you wil be used only to judge your development and time-management abilities.

## Instructions
1. There is no end to this test as it is open ended. You can do as much or as little as you like.
2. The test is designed to allow you to make your own requirements, features, look and feel etc.
3. It is used to see what type of developer you are and how you think about things, within a limited timeframe given.
4. Show your workings, step-by-step (git history); This will help a lot for us to evaluate you fairly.
5. You may use any technologies you need and/or require, but please justify your choices in your closing comments.
6. Branch off `main` to a new branch for your test; `tech-test/your-gitlab-username`
7. Please work out of the `src` directory as your root.
8. Once you have completed your tech test, please fill out the `NOTES.md` with any closing comments you would like to add.
9. Raise a Merge Request to `main`, denoting that your submission is final.
10. If you use any of the following, or similar, technologies and/or tools, then please be sure to include instructions on getting your solution running:
  * composer
  * bower
  * npm
  * junit
  * phpunit

> There is no right or wrong way of completing this test

## The Test
Create a web application which allows users to manage multiple devices/sensors installed in multiple stations.

Here are some feature ideas to get your creative juices flowing:
 - Sensor's Type
 - Sensor's capabilities
 - Sensor's status
 - Station's Location
 - Station's status
 - Remember, there is no right or wrong way to complete this test, so the above features are not necessarily required. They could also be completely ignored and you can do something else entirely :)

## Things to Note
The following are areas to consider when undertaking the assessment:
 - Ensure you read the instructions thoroughly
 - Comment your code so we understand your thought processes
 - It doesn't have to be 100% operational providing you outline what does and what doesn't work
 - If using a framework, make sure you demonstrate your coding ability and not your ability to simply use a framework
 - Ensure the security and data integrity of your app is considered
